【例1】(单选)《周礼》云:“马八尼以上为龙。“《山海经》日:“马实龙精。“
在古人心目中,马具有龙性,奔腾不息的龙马精神更是中华文化积淀中最宝贵的部
分。据《尚书》记载,根据黄河龙马背负图纹画出八卦的是()。
A黄帝B.神农
C-燧人D.伏羲

【例2】(单选)司马迁的《史记》中提到的“三皇五帝“,五帝的谱系为()。
A.禀农氏、有巢氏、黄帝、尧和舜
B.有巢氏、黄帝、帝誉、尧和舜
C.黄帝、颛项、帝誉、尧和舜
D.黄帝、帝誉、神农、尧和舜

【例3】(判断)最能反映母系氏族公社文化的是广泛分布在长江流域的仰韶文
化。》
A正确B.错误

【例4】(判断)中国青铜器最早出现于4000多年前的龙山文化遗址。()
A正确B.错误

【例5】(单选)我国最早的人类是()。
A.北京人B.蓝田人
C.元谋人D.南方古猿

【例6](单选)元谋人,因发现地点在()元谋县,定名为“元谋直立
323
A.广东B.湖南
C.湖北D.云南

【例7】(单选)原始人群按体质可分为“猿人“与“智人“,我国“智人“化
石以()为代表。
A.山顶洞人B.元谋人
C.北京人D-河姆渡人

【例8】(单选)今天能够看到的最早的中国文字是()。
A金文B.界骨文
C.隶书D.小篆

【例9】(单选)2017年11月24日,()顺利通过联合国教科文组织世界
记忆工程国际客询委员会的评审,成功人选《世界记忆名录》。
A《本草纲目》B.甲骨文
C.《黄帝内经》D.南京大屠杀档案

【例10】(单选)我国古代创造了灿烂的青铜文明,司母戊鼎和四羊方尊是青
铜器的代表。以下关于青铜的说法,不正确的是()。
A.青铜属于纯净物B.青铜属于金属材料
C.青铜的硬度比铜大D.青铜耐腐蚀,易铸造成形

【例11】(单选)下列关于甲骨文的说法不正确的是()
A.甲骨文又称卜辞
B.甲骨文反眨了商王的活动
C.甲骨文是中国汉字的萌芽
D.甲骨文主要发现于河南安阳

【例12】(判断)历史上的“烽火戏诸侯“发生在春秋战国时期。()
A.正确B.错误

【例14】(单选)春秋时期,周天子的地位一落千万,诸侯王不再昕命于周王,
一些强大的诺侯趁机发动兼并战争,强迫其他各国承认其霸主地位。管仲辅佐打着
“将王攘夷“旗导,使其“九合诸侯,一匡天F“,()称为春秋时期第一个霜主。
A晋文公B.楚庄王
C.齐桓公D.秦穆公

【例15】(单选)下列属于先秦时期变法革新的是()。
A商鞅变法B.王安石变法
C.范仲淹庆历新政D.张居正变法

【例16】(单选)下列各项中,“战国七雄“指的是()。
&A.燕、赵、韩、魏、齐、楚、
B.鲁、秦、齐、楚、赵、韩
C.吴、韩、赵、魏、秦、齐、
D.宋、燕、赵、韩、魏、齐

【例17】(单选)古代的宗法礼仪非常严格,孔子非常重视“孝悌“,其中
“悌“指敬重()。
A-父母B.兄长
C.朋友D.子侄

【例18】(单选)《史记.孔子世家》记载:孔子读《易》,韦编三绝。其中
“韦“是指(“)。
A姓韦的人B.草绷
C,丝线D.标皮

【例19】(单选)成语“韦编三绝“出自《史记.孔子世家》,记载了孔子为读
()而多次翻断了编联竹简的牛皮带子,比喻读书勤奋。
A《周易》B.《道德经》
C.《资治通鉴》D.《战国策》

【例20】(判断)“学而不思则周,思而不学则殆““有教无类“均是孔子的教
E张。()
A正确B.错误

【例21】(单选)“十二生肖“也称“十二属相“,是用于纪年的一种方法。“十
二生肖“之说起源于(“)。
A.春秋战国B.东汉
C.西汉D.宋代

【例22】(单选)孔子用而立、不惑、知天命指代不同的年龄,知天命是指(ˇ)。
A.40屹B.50岁
C.60岁D.70岁

【例23】(单选)《黄帝内经》深受诸子百家学术思想的影响,其中有这么一段
话:“心者,君主之官也,神明出焕。肺者,相傅之官,治节出焕。肝者,将军之
官,谋虑出焕。胆者,中正之官,决断出焕。腰中者,臣使之官,喜乐出焕。“这
段论述受到下列哨一学派思想的影响?()
A.儒家B.道家
C.法家D.墨家

【例24】(单选)()是一本以记录春秋时怡想家、教育家孔子言行为主
的书。
A.《离骚》B.《三国志》
C.《论语》D.《史记》

【例25】(单选)“乐以天下,忧以天下,然而不王者,未之有也“与下列哪一
观点属于同一学派(“)。
A.刑过不避大臣,赏善不遗匹夫
B,天之道,损有余而补不足;人之道则不然,损不足以奉有余
C.域民不以封疆之界,固国不以山溪之险,威天下不以兵革之利
D.其用战也胜,久则钝兵挫锐,攻城则力屈,久暴师则国用不足

【例26】(单选)“老吾老以及人之老“,最早提出这一理念的是()。
A.孟于B.孔子
C.墨子D.老子

【例27】(单选)主张“不违农时,谷不可胜食也。数署不人溶池,鱼鳖不可
胜食也。斧斤以时人山林,材木不可胜用也。谷与鱼鳖不可胜食,材木不可胜
的思想家是()。
A.孔子B.蛋子
C.庄子D.墨子

【例28】(单选)()是亚圣孟子的故乡。
A.山东邹城B.河南安阳
C.安徽滁州D.湖北宜昌

【例29】(单选)孟二是我国古代伟大的思想家,教育家,是余家学派的代表人
物之一。下列选项中,不属于孟子名言的是()。
A鱼,我所欲也;熊掌,亦我所欲也
B.天时不如地利,地利不如人和
C.三人行,必有我师胡
D.故天将降大任于斯人也

【例30】(多选)孟子曾说“君子有三乐“。“三乐“指的是()。
A-父母俱存,兄弟无故
B.得天下英才而教育之
C.得天下奇文而玩赏之
D.仰不愧于天,俯不总于人

【例31】(单选)“天道有常,不为尧存,不为桀亡“是诸子百家中〔)的
观点。
A.孟子B.韩非子
C.荀子D-老子

【例32】(单选)下列历史人物与其言论,对应错误的是()。
A. “水则载舟,水则覆舟“一一荀子
B. “天下兴亡,匹夫有责“一一顾炎武
C. “静以修身,俭以养德“一一诸葛家
D. “天行健,君子当自强不息“一一老子

【例33】(单选)下列教育家与其代表作对应不正确的是()。
A-韩愈一一《师说》B.颜元一一《存学篇》
C.孟子一一《劝学篇》D.陶行知一一《教学做合一》

【例34】(单选)下列名言与作者的对应关系不正确的一项是()。
A“朝闻道,夕死可知“一一孔子
B.“生于忧感,死于安乐“一一孟子
C.“天行有常,不以尧存,不以桀亡“一一荀子
D.“兼相爱,交相利“一一老子

【例35】(单选)四书包括:论语、大学、孟子、(“)。
A礼记B.中庸
C.周易D.春秋
2.道家

【例36】(单选)太极拳讲究“以柔克刚,以静制动,以弱胜强“,这和()
的观点不谋而合。
A老子B.盎子
C.荀子D.孔子

【例37】(单选)道家的“无为而治“思想作为一种治国之术,对后世安邦治国
影响很大,率先提出“无为而治“的是()。
A.孔子B.蛋子
C.老子D.庄子

【例38】(单选)下列对应正确的是(。
A孔子一一道法自然
5.墨子一一兼相爱、交相利
C.老子-一一夫子之道,忠恕而已奂
D.韩非一一阴阳者,天地之道也

【例39】(单选)“人法地,地法天,天法道,道法自然“这句话在中国思想曲
上占有独特的历史地位,它揭示了整个宇官的特性,囊括了天地间所有事物的属性。
这句话是由郧位思想家提出的9()
A孟子B.孔子
C.老子D.荀子

【例40】(单选)下列中国古代思想家中,其思想最能体现朴素辩证法的是
)。
A老子B.墨子
C.荀子D.韩非子

【例41】(单选)下列哨一典故与《庄子》无关?(
A鹏程万里B.应丁解牛
C.庄生梦蝶D.刻舟求剑
)
主张“清静无

【例42】(单选)在古代文学活动中,现实型、理想型和象征型文学初步形成。
)以幻想形象暗示难以捉摸的人生哲理、哲学精神,带有突出的象征意显。
A.《庄子》B.《诗经》
C.《楚辞》D.《史记》

【例43】(单选)下列属于道家代表人物的是(
A.庄子B.孔子
C.韩非子D.荀子

【例44】(单选)在山东的历史文化名人中,2000多年前与学生进行了第一个
小孔成像实验,对光的直线传播第一次作出科学解释的是()。
A曾子
C.鲁班
B.墨孔
D.甘德

【例45】(单选)以下各古代思想家中,提出了“非攻““兼爱“等主张的是
()。
A.孔子
C.墨子


【例47】(单选)下列教育家与其名言对应不正确的是()。
A孔子:“性相近也,习相远也“
B.孟子:“尽信书,则不如无书“
C.墨子:“道之所存,师之所存“
D.荀子:“骐骥一跃,不能十步;驾马十驾,功在不舍“

【例48】(单选)2016年8月16日我国发射了世界首颗量子科学实验卫星,这将
使我国在世界上首次实现卫星和地面之间的量子通信。这颗卫星被命名为()。
A“孔子号“
C.“孟二号“
B“黛子寺,
D,“荀子号“

【例49】(单选)关于古代思想家与其思想,下列对应错误的是()。
A独与天地精神相往来一一荀子
B.虽十万人,吾往奂一一孟子
C.知其不可为而为之一一孔子
D.摩顶放踵利天下一一墨十

【例50】(单选)下列语句与出处对应错误的是()。
&不战而屈人之兵一一《孙子兵法》
B.知之为知之,不知为不知,是知也一一《韩非子》
C.天时不如地利,地利不如人和一一《学子》
D.青出于蓝一胜于蓝一一《荀子》`

【例31】(多选)下列流派和代表人物连线正确的是()。
A.儒家一一孟子B.法家一一韩非子
C.道家一一庄子D.墨家[李斯

【例52】(单选)中医四诊“望、闻、问、切“的创始人是()。
A华佗
B.扁鹊
C.孙思避
D.张仲景

【例33】(单选)人们常用“杏林春暖““杏林满园““誉满杏林“来赞扬医生
的精游医术和高尚医德“杏林“典出下列哪一医家()
A.张仲景B.华佗
C.董奉D.扁鹏

【例54】(单选)春秋孙武在《孙子兵法-行军篇》中提到,“数赏者,宥也,
数罚者,困也。“这句话告诉为政者()。
A.赏罚必须分明B.赏罚要注意时机
C.赏罚不可轻用D.赏罚要明确对象

【例55】(判断)“不战而屈人之兵“,这句话出自韩非子。()
A正确B.错误

【例56】(单选)关于下列各组人物说法错误的是()。
A.苏格拉底、柏拉图和亚里士多德被称为“古希腊三贤“
B.颜回、曾子都属孔子七十二门徒
C.荀子及其弟子韩非子是法家学派的代表人物
D.康有为、梁启超都是“公车上书“的发起人

【例57】(单选)下列对哲学家及其思想的认定不正确的是()。
A.老子早于庄子,庄子早于韩非子
B.亚里士多德师从柏拉图,柏拉图师从苏格拉底
C.毛泽东的实践观同于列宁,列宁的实践观同于马克思
D.尼采的非理性主义源于叔本华,叔本华的非理性主义源于培根

【例58】(单选)“吾爱吾师,吾更爱真理“中的“吾“和“吾师“分别指谁?
()
A.吾指亚里士多德,吾师指柏拉图
B.吾指莫泊桑,吾师指福楼拜
C.吾指庄子,吾师指老子
D.吾指颜回,吾师指孔子

【例59】(单选)著名的历史
A巨鹿之战
C.沿水之战
B.桂陵之战
D.楚汉之争

【例60】(单选)“有志者、事竟成,破釜沉舟,百二秦关终
不负,卧薪尝胆,三千越甲可吞吴。“与这副对联有关的战役是(
A长平之战
C.官渡之战

【例61】(单选)农历“正月“读作“征月“,很可能是始乙
A.康熙年间
C.秦始皇时期
B.巨鹿之战
D.牧野之战
B.汉武帝时期
D.春秋时期

【例62】(单选)道家思想在我国影响深远,请问中国历史上哪个时期最接近道
家所主张的无为而治?()
.文景之治B.贞观之治
C.开元盛世D-光武中兴

【例63】(多选)“文景之治““光武中兴““贞观之治““开元盛世““康乾盛
世“等中国古代兴盛期的描述涉及到的朝代有()。
A.汉朝B.唐朝
C.元朝D.清朝

【例64】(多选)“一带一路“是我国基于古代丝绸之路的历史符号所构建的推
动国际经贸交流与合作的顶层国家发展战略。下列历史人物中对古代丝绸之路的开
拓与发展做出突出贡献的有(“)。
A司马迁B.张骞
C.班超D.玄奘

【例65】(单选)陆上丝绸之路起源于西汉,汉武帝派张骞出使西域开辟的以首
都长安,即今天的(“)为起点,经开肃、新疆、西藏,到中亚、西亚,并连接
地中海各国的陆上通道。
A.太原B.西安
C.郑州D.石家庄

【例66】(单选)“一带一路“是指()。
哉共建“丝绸之路经济带“和“21世纪海上丝绸之路“
B.共建“丝绸之路经济带“和“重建海上丝绸之路“
C.共建“长江经济带“和“21世纪海上丝绸之路“
D.共建“陆上丝绸之路经济带“和“海上丝绸之路“

【例67](判断)“人固有一死,或重于泰山,或轻于鸿毛“出自司马迁所著
《报任少卿书》。()
A.正确B.错误

【例68】(判断)被鲁迅誉为:“史家之绝唱,无刑之离骚“的《史记》,记述
了我国古代从传说中的黄帝到汉武帝时期的历史。()
A.正确B.错误

【例69】(单选)下列源自《史记》的成语与其具体出处对应错误的是()。
A破釜沉舟一一《史记.项羽本纪》
B.鸿鹄之志一一《史记.陈涉世家》
C.运筹帷幄一一《史记.平原君列传》
D.纸上谈兵一一《史记-廉颇茨相如列传》

【例70]〔单选)被鲁迅称赞为“史家之绝唱,无韵之离骚“的伟大著作是
(。
A《红楼梦》B.《资治通鉴》
C.《儒林外史》D.《史记》

【例71】(单选)下列关于我国古代科学与技术的表述,错误的是()。
A《九章算术》在数学史上第一次提出了勾股定理的普遍形式
B.张衡创制了世界上第一架能较准确表演天象的漏水转浑天仪
C.《齐民要术》是贾思翰所著的一部综合性农学著作
D.中国是世界上最早养蛎和制造丝绸的国家

【例72】(单选)张仲景是东汉名医,被后世尊称为“医圣“,他的著作()
中记载有“人工呼吸法“,奠定了中医治疗学的基础。
A《景岳全书》B.《脉经》
C.《伤蹄杂病论》D.《神农本草经》

【例73】(单选)世界上最早采用麻醉的方法的医生是()。
A.华佗B.孙思邈
C.张仲景D.扁鹤

【例74】(单选)我国现存最早的医书是()。
A《黄帝内经》B.《伤蹄杂病论》
C.《十金方》D.《本草纲目》

【例75】〔(单选)下列古代名医与其所在朝代对应错误的是
A张仲景一一隋朝B.孙思邈一一唐朝
C.华佗一一东汉D.李时珍一一明朝

【例76】(单选)我国历史上第一部农业百科全书是(
A.《齐民要术》B.《神农本草经》
C.《黄帝内经》D.《茶经》

【例77】(单选)东汉末年,烽火连天,赤壁之战奠定了魏、蜀、吴三国鼎立
的基础,公元220年,()建立魏国,东汉正式灭亡。
A曹操B.曹植
C.曹丕D.司马懿

【例78】(单选)下列哪次古代著名战役确立了三国鼎立局面?()
A官渡之战B.赤壁之战
C.夷陵之战D.长平之战

【例79】(单选)下列选项中,名言与作者的对应关系不正确的是()。
A.老骥伏柘,志在千里一一司马迁
B.鞠躬尽痒,死而后已一一诸丧亮
C.路漫漫其修远六,吾将上下而求索一一届原
D.横眉冷对千夫指,俯首甘为孺子牛一一鲁迅

【例80】(判断)“清明时节一纷纷,路上行人欲断魂“为唐代诗人杜牧所作。
()
A正确B.错误

【例81】(单选)下图描述了我国历史上一次以少胜多的著名战役,它是()。
A.牧野之战B.官渡之战
C.赤壁之战D.巨鹿之战

【例82】(单选)成语“风声鹤唐“常用来形容人惊惶失措,或自相惊扰。它
出自我国历史上著名的以少胜多的战役()。
A.官渡之战B.泥水之战
C.夷陵之战D.赤壁之战

【例83】(多选)关于古代著名战役下列说法错误的有()。
A-昆阳大战导致了西汉的灭亡
B.牧野之战商朝大胜,夏朝灭亡
C.泽水之战使得南方重新走向分裂
D.城濮之战奠定了晋文公的霸主地位

【例84】(多选)长江流域,是指长江干流和支流流经的光大区域,横跨中国
东部,中部和西部三大经济区。下列战争发生在该地域的是()。
A-赤壁之战B.夷陵之战
C.官渡之战D.土木堡之战

【例85】(单选)著名的历史典故“鸿门宴“发生于()中。
A.巨鹿之战B.桂陵之战
C.泥水之战D.楚汉之争

【例86】(判断)“路漫漫其修远兮,吾将上下而求索“出自曹操的《苦蹄行》。
()
A正确B.错误

【例87】(单选)曹操《短歌行》:“月明星稀,乌鹤南飞。绕树三匝,何枝可
依?山不厌高,海不厌深。周公吐哨,天下归心。“此诗借用“周公吐唤“的典故
意在表达()。
A求贤若渴的心情B.礼贤下士的做法
C.贤才云集的兴奋D.求贤不得的苦闸

【例88】(单选)1954年毛泽东在《浪淘沙.北戴河》中写道,“往事越千年,
魏武挥鞭,东临碣石有遗篇“。这里“魏武“指的是()。
A.孙膑B.曹操
C.刘彻D.李患

【例89】(单选)下列古代文化常识说法有误的一项是()。
A-三曹指曹操与其子曹丕、曹植的全称,是建安文学的代表
B.战国七雄指的是齐国、楚国、燕国、赵国、魏国、秦国、鲁国
C.中国古代“四大名著“指的是《三国演义》《水浒传》《西游记》《红楼梦》
D.“四书五经“中的“五经“指的是《诗经》《尚书》《礼记》《周易》《星

【例90】(单选)志怪,就是记录怪异,志怪小说对唐代传奇产生了直接的影
响,其主要作品不包括(“)。
A.《搜神记》B.《神仙传》
C.《聊斋志异》D.《博物志》

【例91】(判断)“采菊东篇下,悠然见南山“出自陶渊明的《归园田居5。()
A.正确B.错误

【例92】(单选)我国现存的、最早的一部完整农书是()。
A.《水经注》B.《金匮要略》
C.《齐民要术》D.《汉书.食货志》

【例93】(单选)《齐民要术》是我国杰出农学家贾思翱所著的一部综合性农学
著作。下列对该书的评价,错误的一项是()。
A系统地记载了兴修水利进行农业灌溉的方法
B.总结了公元6世纪以前的农业生产经验
C.涵盖了农林、畜牧、焘饪、储备等技术知识
D.主要反映的是黄河中下游地区的生产状况

【例94】(单选)下列关于我国古代科学技术的说法正确的是()。
A.毕界发明了造纸术
B.黄帝内经是现存最早的医书
C.齐民要术被称为中国17世纪的工艺百科全书
D.三图时期,祖冲之精确计算圆周率在3.1415926到3.1415927之间

【例95】(单选)《水经注》的作者是()。
A.郭守敬B.荒钦
C.郧道元D.李冰

【例96】(单选)下列历史人物与其擅长领域对应错误的是()。
A.军事;白起、李靖
B.经济:桑弘羊、郧道元
C.天文:张衡、郭守敬
D.艺术:吴道子、

【例97】(单选)
并开疆扩土,虚心纳谏,百姓能够休养生息,终于
开创了中国历史上的〔),为唐朝一百多年的盛世奠定了重要措施。
“开元盛世“是中国古代历史上最为繁盛的时期。
唐太宗李世民在位期间,积极听取贤臣意见,以文治天下,
F使得社会出现了国泰民安的局面,
A.文景之治B.开元盛世
C.贞观之治D.仁宣之治

【例98】(多选)下列选项中,涉及唐太宗李世民的历史事件有()。
A文景之治B.玄武门之变
C.贞观之治D.杯酒释兵权

【例99】(单选)关于滕王阁,下列说法错误的是()。
A.现在的滕王阎主阈落成于1990年10月8日
B-王勃所作的《滕王阁序》使它名满天下
C.滕王阁、黄鹤楼、岳阳楼些称为江南三大名楼
D.《膏王阈序》中最有名的两句是“落霞与孤鹃齐飞,秋水共长天一色“

【例100】(单选)王勃《滕王阁序》开篇“豫昌故税,洪都新府“所述地点是
今()。
A-西安B.长沙
C.郑州D.南昌

【例101】(单选)诗词意激昂,风格高雄,大有“汉魏风骨“,被誉为“诗骨“
的诗人是()。
A陈子昂B.王勃
C.王昌龄D.贾岛

【例102】(单选)下列历史人物拳时间先后顺序排列正确的是()。
A嵇康一王勃一杜牧B.杜牧一王勃一嵇康
C.王勃一嵇康一杜牧D.杜牧---嵇康一王勃

【例103】(单选)初唐四杰指的是以下郧四个人?(ˇ)
A王之涣、杨炯、卢照邻、李贺
B.王之涣、李贺、孟浩然、王维
C.王勃、杨炯、卢照邻、骆宾王
D.王勃、李贺、高适、岑参

【例104】(判断)中国古代书法艺术史上有“颜筋柳骨“之说。“颜“指的是
颜真卿,“柳“指的是柳宗元。(
A.正确
B.错误

【例105】(单选)颜真卿一生书作不胜枚举,留存的楷书碑刻也是唐代大家中
最多的。《颊勤礼碑》和《大字麻姑仙坛记》是颜真卿书法成熟期的两件代表作品。
其中“麻姑仙坛“在我国〔
A.湖北黄梅县
C.江西南丰县
B.江西南城县
北红安县

【例106】(单选)下列关于书法的说法,正确的是()。
A欧体是唐代书法家欧阳修创作的一种行书字体
B.张旭以草书闻名,被后人尊称为“草圣“
C.怀素是唐代著名的书法家,是隶书的代表人物
D.颜真卿的《兰亭集序》被称为天下第一行书

【例107】(单选)下列不属于唐代书法家的是()。
A.庭世南
C.张旭
B.颜真腾
D.米芸

【例108】(单选)初唐我国
A.王勃
C.杨烧
B.陈子昂
D.卢照邻

【例109】(单选)杜甫,字子美,自号少陵野老,被后人称为“诗圣“,祖籍
嘉阳,唐代伟大的()诗人,与李白合称“李杜“。
A.浪漫主义B.现实主义
C.婉约派D.豪放派

【例110】(单选)“君不见黄河之水天上来,奔流到海不复
名句。
A.杜甫B.李白
C.王昌龄D.苏轼

【例111】(单选)唐代是我国古代诗歌发展的巅峰时期,形成了各具特色的诗
歌派别,其中边塞诗派的代表人物是()。
A.王维“孟浩然B.李白“杜甫
C.李商隐“杜牧D.高适“岑参

【例112】(单选)诗句“但使龙城飞将在,不教胡马度阴山“的作者是()。
A.王勃B.王昌龄
C.王之涣D.王维

【例113】(单选)“朝辞白帝彩云间,千里江陵一日还。“李白在诗句里描述自
己的行程是从现在的()到()。
A.重庆湖北
B.湖南四川
C.重庆“江苏
D.湖南江苏

【例114】(判断)李白,号青莹居土,是我国唐朝伟大的浪漫主义诗人,有
“诗圣“之称。()
A正确B.错误

【例115】(单选)李白笔下的“飞流李下三千尼,疑是银河落九天“挡的是
()风景区。
A.庚山B.香山
C.华山D.恒山

【例116】(单选)“安能撂眉折腰事权贵,使我不得开心颜“出自李白的(ˇ)。
A.《梦游天姥吟留别》
B.《答王十二寒夜独酌有怀》
C.《古风》
D.《宿五松山下荀娓家》

【例117】(多选)下列各诗句,属于唐代大诗人李白创作的有()。
A.天生我材必有用,十金散去还复来
B.无边落木萧萧下,不尽长江滚滚来
C.长风破浪会有时,直挂云帆济沧海
D.春蛎到死丝方尽,蜡炬成灰泪始十

【例118】(单选)下列诗人中,有“诗魔“和“
“诗王“之称的是(),其
作品语言优美、通俗、音调和谐,形象鲜明、政治讽喻。
A.常建B.杜甫
C.苏轼D.白居易

【例119】(单选)下列古代诗人别称正确的是()。
A.李贺一一诗魔B.刘禹锡一一诗豪
C.白居易一一诗佛D.王维-一一诗鬼

【例120](判断)“杯酒释兵权“是指发生在宋朝晚期,宋太祖赵匡胤为了加
强中央集权,同时避免其他将领觊锡自己黄袍加身,
图谋篡夺政权,所以赵匡胤通
过一次酒宴,以威胁利诱的方式,促使其他高级将领们主动交出兵权。()
A正确B.错误

【例121】(单选)陈桥兵变黄袍加身的皇帝是()。
A-刘邦B.刘秀
C.赵匡胤D.赵匡义

【例122】(单选)唐朝是诗歌繁厩的时代,从达官贵人到普通布衣,能吟诗作
赋的人比比皆是,更少不了著名的大诗人。下列不属于唐朝诗人的是()。
A岑参B.高适
C.王之涣D.范仲淹

【例123】(单选)《资治通鉴》是由()主编的一部多卷本编年体史书。
A司马迁B.司马光
C.班固D.杨万里

【例124】(单选)在我国的史籍中,记载宋朝以前在天文学、数学、物理学、
地理学等发现的百科全书式著作是()。
A.《水经注》B.《齐民要术》
C.《梦溪笔谈》D.《天工开物》

【例125】(单选)《梦溪笔谈》曾被英国著名学者李约瑟誉为“中国科技上的
坐标“,它的作者是()。
A徐光肢B.沈括
C.袁枚D.僧一行

【例126](单选)著名言论“天变不足畏,祖宗不足法,人言不足恤“出自
),这句话不仅简明扼要地说出了其变法的决心,而日表现出他变法的巨大勇
气,成为许多改革者自我激励的豪言壮语。
A.王安石B.曾国瀑
C.梁启超D.林则徐

【例127】(单选)下列名人被列宁称为“中国十一世纪最伟大的改革家“的是
()。
A.李世民B.商鞅
C.张居正D.王安石

【例128】(单选)关于以下作者和作品的对应关系错误的是()。
A贾谊《过秦论》B.苏洵《六国论》
C.王安石《岳阳楼记》D.柳宗元《捕蛇者说》

【例129】(单选)“天街小雨润如酥,草色透看近却无“出自唐代诗人韩愈,
其描写和赞美的是()的美景。
A.早春B.初复
C.晚秋D.初冬

【例130】(单选)我国古代有“唐宋八大家“之说,即唐代的韩愈、柳宗元,宋
代的苏洵、苏轼、苏辙、欧阳修、王安石、曾巩。这种说法,源于其()创作。
A诗歌B.诗词
C.小说D.散文

【例131】(单选)“一门三父子,都是大文豪,诗赋传干古,峨眉共比高“这
首诗中的“三父子“指的是(“)。
A.曹操、曹丕、曹植B.苏洵、苏轼、苏辙
C.杜甫、杜牧、杜荀鹤D.班彪、班固、班超

【例132】(单选)我国文学史上流传的佳句:但愿人长久,十里共婵娟,是北
宋诗人()的作品。
A苏轼B.欧阳修
C.晏殊D.柳永

【例133】(单选)以下作者与文章作品对应正确的是()。
A王安石一一《滕王阈序》
B.苏轼一一《雨霖铃.寒蝉喇切》
C.曹操一一《短歌行》
D.孟浩然一一《琵琶行》

【例134】(多选)下列选项中属于“唐宋八大家“的有()。
A.苏洵、苏轼、苏辙B.韩愈、柳宗元、杜牧
C.欧阳修、王安石、曾巩D.白居易、范仲淹、司马光

【例135】(多选)下列对作家、作品的表述中错误的有()。
A.班固,西汉史学家,著有《史记》
B.欧阳修,北宋文学家,代表作有《归去来台辞》
C.杜甫,自号少陵野老,人称诗仙
D.韩愈,字退之,唐宋八大家之首

【例136】(多选)韩愈的《调张籍》有言:“李杜文章在。光焰万丈长,不知群
儿愚,那用故谤伤!蚩蝇撼大树,可笑不自量。“材料中的“李松“是指()。
A.李白B.杜牧
C.李商隐D.杜甫

【例137】(单选)“先天下之忧而忧,后天下之乐而乐“出自()。
A.陶渊明的《桃花源记》B.王勃的《膏王阎序》
C.范仲淹的《岳阳楼记》D.欧阳修的《醉翁享记》

【例138】(单选)郭沫若在()的纪念祠写下“铁板铜琶,继东坡高唱大
江东去;美芹悲秤,冀南宋莫随鸿雁南“,评价了此人在词坛的地位和政治抱负。
A.苏轼B.陆游
C.辛弃疾D-张孝祥

【例139】(单选)陆游诗句“大材小用古所叹,管仲萧何实流亚“中的“大材
小用“所指历史人物是()。
A苏轼B.辛弃疾
C.李清照D-欧阳修

【例140】(单选)我国四大名楼中,不是位于长江以南的是()。
A.鹳雀楼B.岳阳楼
C.滕王阀D.黄鹤楼

【例141】(单选)古代不少建筑因为名家名篇而驰名后世。下列历史名楼与名
人对应不正确的是()。
A.岳阳楼一一范仲沃B.滕王阁一一王勃
C.鹳雀楼一一杜牧D.黄鹤楼一一崔颢

【例142】(判断)成吉思汗是中国历史上杰出的政治家、军事家,是元朝的开
国皇帝。()
&正确B.错误

【例143】(判断)我国古代的行省制度是从明朝开始实行的。()
A.正确B.错误

【例144】(单选)在中国历史上,元朝的疆域比以往任何朝代的都要大。元朝
实行行省制度,对全国实行有效的统治。元朝的首都大都,是闻名世界的商业中心,
大都位于今天的(“)。
A.开封B.北京
C.天津D.合肥

【例145】(单选)下列中国古戏刷作品,历史时期、作者和作品对应正确的是()。
A.清一关汉卿一《寂娥冤》
C.清一孔尚任一《桃花扇》
B.明一王实甫一《西厢记》
D.明一马致远一《牡丹亭》

【例146】(单选)“六月飞雪“的情节出自关汉卿的著名杂剧()。
A.《西厢记》
C.《汉宫秋》
B.《窦娥冤》
D.《单刀会》

【例147】(单选)()
是元代戏曲家,因其作品《天净沙,秋思》而被誉为“秋恺之祖“。
A郑光祖
C.白朴
B.马致远
D.关汉卿

【例150】(判断)郑和下西洋最远到达印度沿岸地区。(ˇ)
A.正确B.错误

【例151】(单选)为了宣扬大朋王朝的海军实力并与世界各国发展外交,曾先
后(ˇ)派郑和下西洋。
A.四次B.五次
c六次D.七次

【例152】(单选)《天工开物》是一本论述农业和手工业的著作,是中国历史上
368
有关技术最重要的著作之一,其作者是(“)。
A李时珍B.沈括
C.徐霞客D.宋应星

【例153](单选)被国外学者誉为“17世纪的工艺百科全书“,反映明代农业
手工业生产技术和手工场生产面貌的是()。
A.《天工开物》B.《齐民要术》
C.《农政全书》D.《水经注》

【例154】(单选)自古以来,工匠精神就是“中国气质“之一,中国自古就是
一个具有创新传统和工匠精神的国度。明代就有了世界上第一部关于农业和手工业
生产的综合性著作,被外国学者称为“中国17世纪的工艺百科全书“。这部著作就
是()。
A-沈括《梦溪笔谈》B.贾思艇《齐民要术》
C.郧道元《水经注》D.宋应星《天工开物》

【例155】(判断)徐霞客所著的《梦溪笔课》总结了我国古代的许多科技成就,
被誉为“中国科学史的里程碑“。(ˇ)
A正确B.错误

【例156】(单选)下列属于我国古代地理学著作的是()。
A.《老残游记》B.《徐霞客游记》
C.《游侠列传》D.《太平广记》

【例157】(单选)下列关于我国古代农学著作的说法,正确的是()。
A.《天工开物》是现存的中国古代最完整的农书
B.《齐民要术》是北宋科学家、政治家沈括的著作
C.《农政全书》贯彻了徐光启治国治民的“农政“思想
D.《梦溪笔谈》是世界上第一部关于农业和手工业生产的综合性著作

【例158]】(单选)下列被誉为“东方药物巨典“的是(“)。
《神农本草经》B.《甘石星经》
C.《本草纲目》D.《黄帝内经》

【例159j】(单选)下列连线错误的是()。
A.五禽戏一华佗B.切脉诊断一扁鹤
C.《本草纲目》一李时珍D.《干金方》一张仲景

【例160】(单选)下列古代药学著作中,成书时间距今最短的是()。
A.《十金方》B.《黄帝内经》
C.《神农本草绅》D.《本草纲目》

【例161】(单选)中国文学史,是一部漫长而辉煌的历史,五千年古国度衰兴
的风云在文学之中展现,是中华文明最值得自豪的瑰宝。以下关于中国文学说法
正确的是()。
A-兰陵笑笑生所营《金瓶梅》届“四大奇书“之首
B.清初洪升创作《长生殿》,主人公为唐明皇与杨贵妃
C.清初孔尚任创作《桃花扇》,主人公为崔莺莺和张生
D.《孔雀东南飞》与《木兰辞》合称“乐府双壁“

【例162】(单选)张居正是明朝万历皇帝的首辅,他在任期间进行了各方面的
改革,其中,在经济上他把当时各种名目的赋税和劳役合并起来,折合成银两征收,
史称()。
A.一条鞭法B.井田制
C.方田均税法D.保甲法

【例163】(多选)以下属于明朝发生的事件是()。
A昭君出塞B.《永乐大典》成书
C.张居正变革D.李自成起义

【例164】(单选)“盛世滋丁,永不加赋“是哪位皇帝在位时提出的?()
A唐太宗李世民B.宋太祖赵匡胤
C.明太祖朱元璋D.清圣祖康熙

【例165】(单选)中国历史上有一个时期经过三代皇帝经营,出现了政权稳固、
社会安定、经济繁荣的局面,史称()。
A“文景之治“B.“贞观之治“
C.“开元盛世“D.“康乾应世“

【例166】(单选)中国封建社会产生过诸多盛世,出现在清代的是()。
A-文景之治B.顶观之治
C.开元之治D.康乾盛世

【例167】(单选)清朝乾隆皇帝组织大批学者编写的当时世界上最大的一部仰
书是()
A.《世说新语》B.《永乐大典》
C.《四库全书》D.《通典》

【例168】(多选)下列人物与《四库全书》编撰有关的是()。
A-顺治B.乾隆
C.苏轼D.纪易

【例169j】(单选)下列说法错误的是()。
A.《古文观止》成书于清代康熙年间
B.《尚书》是我国最早的历史文献总集
C.《史记》是司马迁编撰的叙事历史著作
D.《资治通鉴》是司马光主编的编年体史书

【例170】(判断)《海国图志》是魏源编著的一部世界地理历史知识的综合性图
书,该书的中心思想是“师夷长技以制夷“。()
A.正确B.错误

【例171】(判断)《红楼梦》是明代小说的最高成就,是中国古典小说的最高
峰。()
A正碧B.错误

【例172】(单选)中国古典小说的艺术高峰是()。
A-、三国演义B.水活传
C.西厢记D.红楼梦

【例173】(单选)《红楼梦》中四大家族贾、史、薛、()
A.林B.王
C.刘D.赵

【例174】(单选)嘴甜心苦,两面三刀,上头笑着脚底下就使绊子,明是一把
火,暗是一把刀,说的是红楼梦中的()。
A.睦雯B.贾政
C.王熙几D.薛宝钗

【例175】(不定项)下列长篇小说,不属于明代的有()。
A《金瓶梅》B.《水浒传》
C.《西游记》D.《红楼梦》

【例176】(判断)《职斋志异》是吴敬梓借妩狐鬼怪的故事编写的一部短篇小说
集。()
丐正确B.错误

【例177】(单选)下列选项中对我国古代小说描述错误的是()。
A-聊斋志异一一中篇讽刺小说
B.儒林外史一一长篇讽刺小说
C.西游记一一明代四大奇书之一

【例178】(单选)代表着中国古代讽刺小说高峰的长篇讽刺小说是()。
A.《伟林外史》B.《孽海花》
C.《官场现行记》D.《狂人日记》

【例179】(单选)《水浒传》的作者施耐康把水泊梁山联义的108人描绘成天罡
星和地煞星下界。“天罡星““地煞星“的称谓来自()典籍。
A佛教B.道教
C.儒家D.景教

【例180】(单选)下列文学作品与其内容、人物关联错误的是()。
A.《鲁滨逊漂流记》一一孤岛一一“星期五“
B.《水活传》一一败走麦城一一林冲
C.《悲惨世界》一一监狱一一冉.阿让
D.《三国演义》六出祁山一一诸葛亮

【例181】(单选)下列文学常识表述有误的一项是()。
A.《大堰河一一我的保姆》这首呈给中国劳苦大众的赞美诗,是诗人蒋海澄第
一次用“艾青“的笔名发表的作品
B.《诗经》是我国最早的一部诗歌总集,共收录从西周初年到春秋中叶的诗歌
305篇,分为“风““雅““颂“三大类
C.《水活传》是在长期流传的宋元话本基础上创作而成的一部长篇章
作者是清朝小说家施耐庵
D.《老人与海》的作者是美国现代作家海明威,他曾获得谊贝尔文学奖,代表
作还有《永别了,武器》

【例182】(单选)()是我国第一部长篇神怪小说,描写了孙悟空、猪八
戒、沙僧保护唐僧西天取经的故事。小说,
A.《西游记》B.《红楼梦》
C.《水浒传》D.《聊斋志异》

【例183】(单选)汤显祖是明代著名的戏曲作家,()是其代表作。
A《西厢记》B.《窦娥殒》
C.《牡丹亭》D.《倩女离魂》

【例184】(单选)关于关于四大奇书,下列对应不正确的是()。
A《三国演义》:罗贯中著,以陈寿《三国志》为蓝本
B.《水济传》:施耐庵著,中国第一部用通俗口语写成的长篇小说
C.《聊斋志异》:,吴承恩著,“使神魔皆有人情,精魅亦通世故“
D.《金瓶梅》:兰陵笑笑生著,“四大奇书“之首,是中国文学史上第一部由


【例187】(单选)下面是对我国一份近代历史文献的描述:是一份改革内政和
国家的新方案;是发展资本主义的近代化纲领;因脱离当时社会现实而未能实
这份文献可能是()。
A.《海国图志》B.《资政新篇》
C.《天朝田亩制度》D.《中华民国临时约法》

【例188}】(单选)下列研究课题与其查阅的主要参考文献对应错误的是(ˇ)。
A-商周时代的艺术成就一《中国青铜时代》
B.明未中西文化交流史一《利玛寂与中国》
C.晚清的政治改良运动一《从甲午到戊戌》
D.南宋都城的城市建设一《从平城到洛阳》

【例189】(单选)我国教育近代化之先河开启于()。
A洋务运动时期B.戊戌变法时期
C.辛亥革命时期D.南京临时政府时期

【例190】(单选)清政府和外国列强签订的中国近代史上第一个不平等条约是
(。
A中英《南京条约》B.中美《望厦条约》
C.中法《黄埔条约》D.中俄《瑗班条约》

【例192]】(单选)“中国承认日本对朝鲜的控制;割让辽东半岛、台湾全岛以及
岛给日本;增开沙市、重庆、苏州、杭州为通商口岸,允许日本
在中国通商口岸设厂“。以上丧权辱国的内容出自()。
A.《马关条约》
C.《辛丑条约》
B.《南京条约》
D.《天津条约》

【例193】(单选)“乡愁是一湾浅浅的海峡,我在这头,大陆在那头“是余光
中所写的脍炙人口的诗句。下列有关“这头“的说法,锦误的是()。
A.位于我国东南沿海的大陆架上
B.明朝时期郑成功曾收复此地
C.在我国古代曾被称为“濑洲“
D.曾因《南京条约》沦为日本的殖民地

【例194】(单选)1895年中国台湾岛及其附属岛屿割让给日本的条约是(ˇ)。
A.《马关条约》B.《辛丑条约》
C.《中日北京专约》D.《南京条约》

【例195】(单选)帝国主义列强对中国的争夺和瓜分的囹谋,在1894年中日甲
午战争爆发后达到高潮。1895年的中日()规定把台湾、澎湖列岛和辽东半岛
割让给日本,大大刺潘了帝国主义列强瓜分中国领土的野心。
A.《天津条约》B.《南京条约》
C.《马关条约》D.《北京条约》

【例196】(判断)1895年签订的《马关条约》规定,清政府赌偿日本2亿两白
银,这是近代中国与列强签订的不平等条约中赔款数额最多的。()
A.正确B.错误

【例197]】(单选)()签订标志着中国全面陷入半殖民地半封建社会的
深渊。
A.天津条约B.辛丑条约
C.马关条约D.北京条约

【例198】(多选)近代中国的历史是受屈辱的历史,()是日本与我国签订
的不平等条约。
A.《瑗珲条约》B.《天津条约》
C.《辛丑条约》D.《马关条约》

【例199】(单选)下列不平等条约按签订时间先后顺序排列正确的是(ˇ)。
A南京条约一天津条约一马关条约一辛丑条约
B.天津条约一南京条约一马关条约一辛丑条约
C.南京条约一天津条约一辛丑条约一马关条约
D.天津条约一南京条约一辛丑条约一马关条约
